# Base de datos (por ahora vacío, lo llenaremos después)
DATABASE_URL="postgresql://usuario:password@localhost:5432/miconta"

# JWT Secret (genera uno random)
JWT_SECRET="tu_secret_super_seguro_aqui_cambiar_123456"

# Puerto
PORT=3000